<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
 margin-left: 430px;
 color: brown;
}
div
{
  border:2px solid red;
  width: 500px;
  height: 590px;
 
  margin-left: 450px;
}
label
{
  font-size: 24px;
  color:brown;
    margin-left: 10px;
}
#h1
{
  font-size: 25px;
  color: blue;
  padding-left: 21px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 52px;
 
}
#e1
{
 font-size: 25px;
  color: blue;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
 margin-left: 20px;
}
#t1
{
  font-size: 25px;
  color: blue;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 25px;
}
#m1
{
  font-size: 25px;
  color: blue;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 40px;
}
#s2
{  
  font-size: 25px;
  color: blue;
  padding-left: 10px;
  padding-right:10px;
  margin-bottom: 10px;
  margin-top: 10px;
   margin-left: 10px;
}
#sub
{
  font-size: 28px;
  margin-left: 188px;
  margin-top: 80px;
}
#n1
{
  font-size: 25px;
  color: blue;
  padding-left: 10px;
  padding-right:10px;
  margin-bottom: 10px;
  margin-top: 10px;
   margin-left: 13px;
}
#c1
{
  font-size: 25px;
  color: blue;
  padding-left: 2px;
  padding-right:10px;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 1px;
  
}
#N1
{
   font-size: 25px;
  color: blue;
  padding-left: 5px;
  padding-right:2px;
  margin-bottom: 10px;
  margin-top: 10px;
   margin-left: 6px;
}
</style>
</head>
<body>
<form action="">
<h1>ENTER STUDENT SUBJET WISE MARKS</h1>
<div>

<label>TELUGU :</label><input type="number" placeholder="Enter Telugu Marks" name="telugu"  id="t1"><br>
<label>HINDI  :</label><input type="number" placeholder="Enter Hindi Marks" name="hindi"  id="h1"><br>
<label>ENGLISH :</label><input type="number" placeholder="Enter English Marks" name="english"  id="e1"><br>
<label>MATHS   :</label><input type="number" placeholder="Enter Maths Marks" name="maths"  id="m1" ><br>
<label>PHYSICS :</label><input type="number" placeholder="Enter Physics Marks" name="physics"  id="s2"><br>
<label>CHEMISTRY :</label><input type="number" placeholder="Enter chemistry Marks" name="chemistry" id="c1" ><br>
<label>SOCIAL :</label><input type="number" placeholder="Enter social Marks" name="social" id="s2" ><br>

<label>Enter Name:</label><input placeholder="Enter Student Full Name" id="n1"><br>
<label>Enter Roll No:</label><input placeholder="Enter Student Roll Number" id="N1">


<input type="submit" id="sub">
</div>
</form>
</body>
</html>