<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
strong
{
 color:blue;
 font-size: 30px;
 
 
}
h1
{
   margin-left: 550px;
   margin-top: 50px;
}
#admi
{
  border: 2px solid black;
  font-size:30px;
  width: 280px;
  height: 50px;
  margin-left: 350px;
   margin-top: 50px;
  padding-left: 20px;
}
#result
{
  border: 2px solid black;
  font-size:30px;
 
  width: 280px;
  height: 50px;
  margin-left: 350px;
  margin-top: 50px;
  padding-left: 20px;
}
#update
{
  border: 2px solid black;
  font-size:30px;
  width: 280px;
  height: 50px;
  margin-left: 700px;
  margin-top: -54px;
  padding-left: 20px;
}
#marks
{
  border: 2px solid black;
  font-size:30px;
  width: 280px;
  height: 50px;
  margin-left: 700px;
  margin-top: -54px;
  padding-left: 20px;
}
</style>
</head>
<body>
<form action="">
<h1>TECA44SCHOOL</h1>
<div id="admi">
<a href="AdmissionForm.html"><strong >ADMISSION FORM</strong></a>
</div>

<div id="marks">
<a href="EnterMarks.html"><strong>ENTER MARKS</strong></a>
</div>

<div id="result">
<a href="ResultPortal.html"><strong >RESULT PORTAL</strong></a>
</div>

<div id="update">
<a href="UpdateDetails.html"><strong >UPDATE DETAILS</strong></a>
</div>

</form>

</body>
</html>