<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
div
{
  border:2px solid black;
  background-color:blue;
  width:420px;
  height:400px;
  margin:40px;
  margin-left: 450px;
}
input
{
font-size: 28px;
padding:11px;
margin:10px;
margin-left:24px;
}
#sub1
{
  font-size: 30px;
  margin-left:63px;
  margin-top: 30px;
}
#sub2
{
  font-size: 30px;
  margin-left: 20px;
  
}
#hyper
{
 font-size: 30px;
 color:white;

}
#forgot
{
  font-size: 30px;
  color:white;
   margin-left: 10px;
   
}
h1
{
  font-size: 50px;
  color:brown;
  margin-left:580px;
  
}

</style>
</head>
 <h1 >LOGIN</h1>
<div>
<form action="LogIn">
<table>
<tr>
<td><input placeholder="Enter Email Id" name="email"></td>
</tr>
<tr>
<td><input placeholder="Enter Your Password" name="password"></td>
</tr> 

<tr>
<td>
<input type="submit" value="LogIn" id="sub1"> 

<input type="submit" value="Cancel" id="sub2">
</td>
</tr>
<tr>
<td>
<a href="Registration2.html" id="hyper" name="newAccount">New Account ?</a>
<a href="ForgotPassword.html" id="forgot" "name="ForgotPassword">Forgot Password ?</a>

</td>

</tr>
</table>
</form>
</div>
</body>
</html>